<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Info" />

    <item
        android:id="@+id/nav_add_product"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Dodaj" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="Produkty" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="Kalkulator" />


    <item
        android:id="@+id/nav_recipe_list"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Przepisy" />

</menu>