<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addProductTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="DODAJ PRODUKT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/addProductName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Nazwa"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/addProductNameValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_colors"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/addProductType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Typ"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/addProductTypeValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_colors"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/addProductCarbo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Węglowodany"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/addProductCarboValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_colors"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/addProductFibre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Błonnik"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/addProductFibreValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_colors"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/addProductIndex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Indeks"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/addProductIndexValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_colors"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/addProductImgUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="URL zdjęcia"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addProductImgUrlValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_colors"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:text="Dodaj"
            android:background="@color/button"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

    </LinearLayout>
</ScrollView>