<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <ImageView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/prodImg" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prodTit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/prodInd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>

