<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/emptyIcon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_margin="30sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_warning_black_24dp" />

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Brak zapisanych przepisów"
            android:textColor="#d3d3d3"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipeContent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp">

        <TextView
            android:id="@+id/addProductTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="LISTA PRZEPISÓW"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <ListView
            android:id="@+id/recipeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</RelativeLayout>